{
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "testcafe": "^3.5.0",
    "testcafe-reporter-spec": "^2.2.0"
  },
  "scripts": {
    "test": "testcafe chrome src/test/e2e --reporter spec",
    "test-headless": "testcafe chrome:headless src/test/e2e --reporter spec"
  }
}
